:root {
  color-scheme: only light;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  line-height: 1.5;
  color: #1a1a1a;
  background: #f6f1e5;
}

a {
  color: #0033aa;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

.page {
  max-width: 800px;
  margin: 32px auto 64px;
  padding: 0 20px;
}

.site-header {
  border-bottom: 1px solid #bbb;
  padding-bottom: 16px;
  margin-bottom: 24px;
}

.site-title {
  margin: 0;
  font-size: 34px;
  font-weight: 700;
}

.site-subtitle {
  margin: 6px 0 10px;
  font-style: italic;
}

.site-links {
  margin: 0;
  font-size: 0.95em;
}

.profile-row {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 6px;
}

.profile-photo {
  width: 110px;
  height: 110px;
  flex: 0 0 110px;
  border: 1px solid #999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-photo img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.profile-note {
  margin: 6px 0 0;
  font-size: 0.95em;
}

section {
  margin: 24px 0;
}

h2 {
  font-size: 20px;
  margin: 0 0 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}

p {
  margin: 0 0 12px;
}

.compact-list {
  margin: 0;
  padding-left: 18px;
}

.compact-list li {
  margin-bottom: 6px;
}

.news-scroll {
  max-height: 140px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 8px 10px;
  background: #fffdf7;
}

.section-note {
  margin: 0 0 10px;
}

.pub-card {
  display: flex;
  gap: 12px;
  border: 1px solid #ddd;
  padding: 10px;
  background: #fffdf7;
  margin-bottom: 12px;
}

.pub-media {
  width: 120px;
  height: 90px;
  border: 1px solid #999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 120px;
}

.pub-media img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.pub-title {
  margin: 0 0 4px;
  font-weight: 700;
}

.pub-venue {
  margin: 0 0 6px;
  font-style: italic;
}

.pub-links {
  margin: 0;
}

.site-footer {
  border-top: 1px solid #bbb;
  margin-top: 32px;
  padding-top: 12px;
  font-size: 0.9em;
  color: #444;
}

@media (max-width: 640px) {
  .page {
    margin: 24px auto 48px;
    padding: 0 16px;
  }

  .site-title {
    font-size: 28px;
  }

  .profile-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .pub-card {
    flex-direction: column;
  }
}
